spring.application.name: spring-native-example
spring.cloud.vault:
    host: 192.168.99.101
    port: 8200
    scheme: http
    authentication: KUBERNETES
    kubernetes:
        role: spring-native-example
        service-account-token-file: /var/run/secrets/kubernetes.io/serviceaccount/token
    config:
        order: 10
logging.level.org.springframework: debug                